{
  "name": "backend",
  "version": "1.0.0",
  "description": "Games Project Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev" : "nodemon --exec node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Villagra Mauro",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongose": "^0.0.2-security",
    "morgan": "^1.10.0"
  }
}
